digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="distance <= 1.0\nsquared_error = 1.0\nsamples = 22346\nvalue = -0.0", fillcolor="#f8dfcd"] ;
1 [label="distance <= 0.209\nsquared_error = 0.136\nsamples = 18578\nvalue = -0.407", fillcolor="#fcefe5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="distance <= -0.791\nsquared_error = 0.056\nsamples = 14630\nvalue = -0.542", fillcolor="#fdf4ed"] ;
1 -> 2 ;
3 [label="distance <= -1.125\nsquared_error = 0.015\nsamples = 5076\nvalue = -0.761", fillcolor="#fefcfa"] ;
2 -> 3 ;
4 [label="squared_error = 0.006\nsamples = 2820\nvalue = -0.84", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="squared_error = 0.009\nsamples = 2256\nvalue = -0.662", fillcolor="#fef8f4"] ;
3 -> 5 ;
6 [label="distance <= -0.323\nsquared_error = 0.038\nsamples = 9554\nvalue = -0.426", fillcolor="#fcefe6"] ;
2 -> 6 ;
7 [label="distance <= -0.387\nsquared_error = 0.028\nsamples = 7332\nvalue = -0.472", fillcolor="#fcf1e9"] ;
6 -> 7 ;
8 [label="squared_error = 0.029\nsamples = 5076\nvalue = -0.441", fillcolor="#fcf0e7"] ;
7 -> 8 ;
9 [label="squared_error = 0.018\nsamples = 2256\nvalue = -0.54", fillcolor="#fdf4ed"] ;
7 -> 9 ;
10 [label="squared_error = 0.044\nsamples = 2222\nvalue = -0.277", fillcolor="#fbeade"] ;
6 -> 10 ;
11 [label="distance <= 0.683\nsquared_error = 0.111\nsamples = 3948\nvalue = 0.095", fillcolor="#f8dcc8"] ;
1 -> 11 ;
12 [label="squared_error = 0.015\nsamples = 1128\nvalue = 0.581", fillcolor="#f4c9ab"] ;
11 -> 12 ;
13 [label="squared_error = 0.017\nsamples = 2820\nvalue = -0.099", fillcolor="#f9e3d3"] ;
11 -> 13 ;
14 [label="distance <= 1.735\nsquared_error = 0.421\nsamples = 3768\nvalue = 2.006", fillcolor="#e99456"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="squared_error = 0.017\nsamples = 1686\nvalue = 1.399", fillcolor="#eeab7a"] ;
14 -> 15 ;
16 [label="squared_error = 0.208\nsamples = 2082\nvalue = 2.498", fillcolor="#e58139"] ;
14 -> 16 ;
}
