[{ 'fw': 5080, 
    'mver': '2.6.2', 
    'lts': 22, 
    'dst_name': '52.46.64.63', 
    'af': 4, 'dst_addr': '52.46.64.63', 
    'src_addr': '172.31.6.130',
    'proto': 'ICMP', 
    'ttl': 244, 
    'size': 64, 
    'result': [{'rtt': 22.119373}, {'rtt': 21.994365}, {'rtt': 22.062334}], 
    'dup': 0, 
    'rcvd': 3, 
    'sent': 3, 
    'min': 21.994365, 
    'max': 22.119373, 
    'avg': 22.0586906667, 
    'msm_id': 47734502, 
    'prb_id': 1004991, 
    'timestamp': 1670586075, 
    'msm_name': 'Ping', 
    'from': '18.100.6.236', 
    'type': 'ping', 
    'group_id': 47734502, 
    'step': None, 
    'stored_timestamp': 1670586119}
 ]